<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControleurAudit">
   <children>
      <VBox layoutX="1.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="1112.0">
               <children>
                  <VBox layoutX="-1.0" prefHeight="356.0" prefWidth="1113.0">
                     <children>
                        <TabPane prefHeight="358.0" prefWidth="1113.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Connection audit">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewConnectionAudit" layoutX="21.0" layoutY="23.0" prefHeight="200.0" prefWidth="513.0">
                                            <columns>
                                              <TableColumn fx:id="colonneLoginId" prefWidth="125.0" text="Login" />
                                              <TableColumn fx:id="colonneColonneAuditId" prefWidth="157.0" text="connection_audit" />
                                                <TableColumn fx:id="colonneDateDeConnectionId" prefWidth="230.0" text="date_de_connection" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="buttonActualiserConnectionAuditId" layoutX="21.0" layoutY="242.0" mnemonicParsing="false" onAction="#actualiserConnectionAuditOnAction" text="actualiser connection audit" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Reservation audit">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="1044.0">
                                       <children>
                                          <TableView fx:id="tableViewReservationAudit" layoutX="20.0" layoutY="24.0" prefHeight="200.0" prefWidth="1071.0">
                                            <columns>
                                              <TableColumn fx:id="colonneActeurId" prefWidth="84.00003051757812" text="acteur" />
                                              <TableColumn fx:id="colonneTypeUpdateId" prefWidth="124.0" text="type_update" />
                                                <TableColumn fx:id="colonneDeburAuditId" prefWidth="117.0" text="debut_audit" />
                                                <TableColumn fx:id="colonneFinAuditId" prefWidth="148.0" text="fin_audit" />
                                                <TableColumn fx:id="colonneNombreEnfantAuditId" prefWidth="154.0" text="nombre_enfant_audit" />
                                                <TableColumn fx:id="colonneNomPrenomClientAuditId" prefWidth="172.0" text="nom_prenom_client_audit" />
                                                <TableColumn fx:id="colonneChambreAuditId" prefWidth="109.0" text="chambre_audit" />
                                                <TableColumn fx:id="colonneDateUpdateId" prefWidth="162.0" text="date_update" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="buttonActualiserReservationAuditId" layoutX="20.0" layoutY="242.0" mnemonicParsing="false" onAction="#actualiserReservationAuditOnAction" text="actualiser reservation audit" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Gestion Employe">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="1113.0">
                                       <children>
                                          <ListView fx:id="listViewEmployeId" layoutX="232.0" layoutY="82.0" prefHeight="169.0" prefWidth="330.0" />
                                          <TextField fx:id="textFieldRechercheId" layoutX="232.0" layoutY="44.0" />
                                          <Text layoutX="233.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche" />
                                          <TextField fx:id="textFieldLoginId" layoutX="24.0" layoutY="97.0" />
                                          <Text layoutX="24.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
                                          <Button fx:id="buttonActualiserEmployeLoginId" layoutX="482.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonActualiserListEmployeOnAction" text="Actualiser" />
                                          <Button fx:id="buttonSupprimerEmployeLoginId" layoutX="305.0" layoutY="288.0" mnemonicParsing="false" onAction="#supprimerEmployeLoginOnAction" text="Supprimer employé" />
                                          <PasswordField fx:id="textFieldPasswordId" layoutX="24.0" layoutY="155.0" />
                                          <Text layoutX="27.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                                          <Button fx:id="buttonAjouterId" layoutX="128.0" layoutY="208.0" mnemonicParsing="false" onAction="#buttonAjouterOnAction" text="Ajouter" />
                                          <Text layoutX="595.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employés suspendus" />
                                          <ListView fx:id="listViewEmployeSuspendusId" layoutX="595.0" layoutY="48.0" prefHeight="188.0" prefWidth="200.0" />
                                          <Button fx:id="buttonSupprimerEmployeSuspenduId" layoutX="595.0" layoutY="251.0" mnemonicParsing="false" onAction="#buttonSupprimerEmployeSuspenduOnAction" text="Supprimer employé suspendu" />
                                          <Text layoutX="868.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique suspension" />
                                          <ListView fx:id="listViewHistoriqueSuspensionId" layoutX="827.0" layoutY="48.0" prefHeight="187.0" prefWidth="260.0" />
                                          <Button fx:id="buttonActualiserEmployeSuspenduId" layoutX="591.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonActualiserEmployeSuspenduOnAction" text="Actualiser employés suspendus" />
                                          <Button fx:id="buttonActualiserHistoriqueSuspensionId" layoutX="868.0" layoutY="251.0" mnemonicParsing="false" onAction="#buttonActualiserHistoriqueSuspensionOnAction" text="Actualiser historique suspension" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
                  <Button fx:id="buttonDeconnexionId" layoutX="906.0" layoutY="366.0" mnemonicParsing="false" onAction="#deconnexionOnAction" text="Deconnection" />
                  <Text fx:id="messageFromServerId" layoutX="22.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="message du serveur" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
